# HYM

./: pom.xml
src/main/java/Controlador/: DashboardControlador.java  EditarProductoControlador.java  InventarioControlador.java  LoginControlador.java  ReporteControlador.java  UsuarioControlador.java
src/main/java/DAO/: ConexionBD.java  DashboardDAO.java  MovimientoInventarioDAO.java  ProductoDAO.java  ReporteDAO.java  TIDAO.java  UsuarioDAO.java
src/main/java/Main/: App.java
src/main/java/Modelo/: DashboardResumen.java  MovimientoInventario.java  Producto.java  SesionUsuario.java  Usuario.java
src/main/java/Reporte/: ReporteExportador.java
src/main/java/Vista/: TI.form  TI.java  dashboard.form  dashboard.java  editar.form  editar.java  inventario.form  inventario.java  login.form  login.java  reporte.form  reporte.java
src/test/java/com/proyecto/test/controlador/: DashboardControladorTest.java  InventarioControladorTest.java  LoginControladorTest.java
src/test/java/com/proyecto/test/dao/: ConexionBDTest.java  DashboardDAOTest.java  ProductoDAOTest.java  UsuarioDAOTest.java
